<!DOCTYPE HTML>
<html>

<head>
    <title>PDF Work Area</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <!-- Fichiers Bootstrap principaux -->
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css">

    <!-- Fichiers pour le système de grille -->
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-grid.rtl.min.css">

    <!-- Fichiers pour les utilitaires -->
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-utilities.rtl.min.css">

    <!-- Fichiers pour le reboot -->
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5555/bootstrap-5.3.3-dist/css/bootstrap-reboot.rtl.min.css">

    <script src="http://127.0.0.1:5555/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <!-- Fichiers JavaScript principaux avec les bundles -->
    <script src="http://127.0.0.1:5555/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="http://127.0.0.1:5555/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

    <!-- Fichiers JavaScript sans les plugins de dépendance -->
    <script src="http://127.0.0.1:5555/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="http://127.0.0.1:5555/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

    <script src="http://127.0.0.1:5555/jquery/jquery-3.7.1.js"></script>
    <link href="http://127.0.0.1:5555/ressources/util/variables.css">
    <style>
        @import url("http://127.0.0.1:5555/ressources/util/variables.css");

        #p-main {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0;
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #g-control {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 10;
            border-radius: 5px;
            background-color: var(--dark-color);
            color: var(--light-color);
            cursor: pointer;
            transition: all .3s;
        }

        #g-control:hover {
            background-color: var(--dark-color-trans-90);

        }

        #g-control svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            color: var(--light-color);
        }
    </style>
    <script>
        function openPDF() {
            $("#browse").on("change", function (e) {
                let files = this.files;
                if (files.length > 0) {
                    let link = URL.createObjectURL(files[0]);
                    let name = files[0].name;
                    document.getElementById("miframe").src = link;
                    pywebview.api.setName(name);
                }
            });
            $("#browse").click();
        }
    </script>
</head>

<body data-bs-theme="dark" style="width: 100vw; height: 100vh; overflow: hidden;">
    <div id="div" style="width: 100vw; height: 100vh; border: 1px solid black; position: relative">
        <div id="p-main">
            <div id="g-control" title="open">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="white"
                    class="bi bi-folder2-open" viewBox="0 0 16 16">
                    <path
                        d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z" />
                </svg>
            </div>
            <iframe class="flex-fill" id="miframe" src=""></iframe>
        </div>
        <input id="browse" type="file" accept=".pdf" hidden>
        <script>
            $(document).ready(() => {
                $("#g-control").on("click", function (e) {
                    e.stopImmediatePropagation();
                    e.stopPropagation();
                    openPDF();
                });
                $("*").on("contextmenu keydown keyup", function (e) {
                    e.stopImmediatePropagation();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>
    </div>
</body>

</html>